/*
* {
  box-sizing: border-box; /*con questo le card bianche sono rientrate nel robo trasparente dietro 
}
*/
/* ===== BODY & SFONDO ===== */
body {
    background: linear-gradient(-45deg, #aebfef, #d3def4, #d3dae6, #ffffff);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Delius Unicase', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

@keyframes gradientBG {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

/* ===== HEADERS ===== */
h1, h2 {
    text-align: center;
    padding: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #2b3e80;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}


.title{
    font-size: 3rem;
    color: #0e2b69;
    text-align: center;
    position: relative;
    letter-spacing: 3px;
    padding: 20px 40px;
    border: 3px dotted #0e2b69; 
    background-color: rgba(236, 237, 251, 0.7);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
    transform: rotate(-1deg);

    /*effetto carta*/
    background-image: repeating-linear-gradient(
      45deg,
      rgba(0,0,0,0.02) 0px,
      rgba(0,0,0,0.02) 1px,
      transparent 1px,
      transparent 4px
    );
}

.title:hover{
    transform: translateY(-5px);
    transition: transform 0.3s;
}

/* ===== SEZIONE FOTO CON NOMI ===== */
.immagine {
    display: flex;
    flex-wrap: wrap; /* va a capo su schermi piccoli */
    justify-content: center;
    gap: 25px;
    padding: 20px;
}

.foto-card {
    display: flex;
    flex-direction: column; /* immagine sopra, nome sotto */
    align-items: center;
    width: 100%;
    max-width: 200px;
}

.foto-card img {
    width: 100%;
    aspect-ratio: 2/3; /*2/3 è usato molto nelle foto*/
    object-fit: cover;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.foto-card img:hover {
    transform: scale(1.05) rotate(1deg);
    box-shadow: 0 12px 30px rgba(73,117,212,0.3);
}

.foto-card p {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1rem;
    color: #333;
    text-align: center;
}

.immagine p:hover{
  text-decoration: underline;
  cursor:pointer;
}

/* ===== LIGHTBOX ===== */
.Lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
}

.Lightbox img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 12px;
    box-shadow: 0 0 25px #000;
    animation: fadeIn 0.5s;
}

.Lightbox:target {
    display: flex;
}

/* ===== SEZIONE MEMBER INFO===== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /*serve per farlo stare sopra a tutto*/
}
 
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: auto;
  max-width: 80%;
  max-height: 80vh; /* <-- limita l'altezza al 80% della viewport */
  text-align: center;
  overflow-y: auto; /* permette lo scroll interno se il contenuto è troppo lungo */
  scroll-behavior: smooth;

  animation: zoomIn 0.3s ease;
}
.modal a {
  text-decoration: none;
    padding: 10px 18px;
    border-radius: 25px;
    background: #d3dae6;
    color: #4b4b4b;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  
}

.modal p{
  margin-top: 20px;
}


.modal h3 {
  color: #0e2b69;
}

.close {
  position: absolute;
  top: 30px;
  right: 50px;
  font-size: 40px;
  color: rgb(185, 183, 183);
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

@keyframes zoomIn {
  from { transform: scale(0.7); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* ===== CITATION ===== */
.citation {
    display: flex;
    justify-content: center;
    align-items: center;
}
.citation img {
    width: 60%;
    height: auto;
}

/* ===== ABOUT ===== */
.about {
    max-width: 800px;
    margin: 60px auto;
    text-align: center;
    padding: 30px;
    line-height: 1.6;
    border-radius: 15px;
    background: linear-gradient(145deg, #f9f9f9, #eaeaea);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #0e2b69;
    font-weight: bold;
}

.about p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 15px;
}

.about img {
    width: 300px;
    height: auto; 
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* ===== SOCIAL ===== */
.official_sns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.official_sns h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #0e2b69;
    font-weight: bold;
    letter-spacing: 1px;
}

.official_sns .links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.official_sns a {
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 25px;
    background: #f3f3f3;
    color: #4b4b4b;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.official_sns a:hover {
    background: linear-gradient(45deg, #c5d6f2, #c1c8f5);
    color: white;
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 6px 15px rgba(73,117,212,0.3);
}

/* ===== TIMELINE ===== */
.timeline {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    justify-content: center;
}

.timeline h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #0e2b69;
}

.timeline-container {
    position: relative;
    display: flex;
    gap: 20px;
    overflow-x: auto;  
    padding: 20px 10px;
    scroll-behavior: smooth; 
}

.timeline-line {
  display: inline-block;
  align-self: center;
  position: relative;
  top: 20px; 
  width: 100%;
  height: 4px;
  background: #0e2b69;
  z-index: 0;
}

.timeline-cards {
  display: flex;
  align-items: flex-start;
  /*flex-wrap: nowrap;*/
  gap: 80px;
  position: relative;
  z-index: 1;
  padding: 0 40px;
  margin-bottom: 20px;
}

.timeline-event {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-width: 200px;
  flex: 0 0 auto;
}

.dot {
  width: 20px;
  height: 20px;
  background: #fff;
  border: 4px solid #0e2b69;
  border-radius: 50%;
  z-index: 2;
  margin-bottom: 15px; /* spazio tra punto e card */
  position: relative;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.25);
}

.timeline-container::-webkit-scrollbar {
  height: 8px; 
}

.timeline-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.timeline-container::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.card {
    background: linear-gradient(145deg, #f9f9f9, #eaeaea);
    border: 1px solid rgba(73,117,212,0.2);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(73,117,212,0.2);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 1rem;
    color: #555;
}

/*Tracklist*/
.flip-card {
  flex: 0 0 auto;
  background: transparent;
  width: 300px;   
  height: 450px; 
  min-height: 200px;
  perspective: 1000px;
  margin: 20px auto;
  margin-right: 40px;
  margin-bottom: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d; 
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden; 
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  overflow-y: auto;
  min-height: 200px;
}

.flip-card-front img {
  width: 80%;
  border-radius: 10px;
}


.flip-card-back {
  transform: rotateY(180deg);

}

/*
.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}


/* ===== PLAYLIST ===== */
.playlist {
    max-width: 700px;
    margin: 60px auto;
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.6);
    text-align: center;
}

.playlist h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: #0e2b69; 
}

iframe {
    border-radius: 12px;
    border: none;
    width: 100%;
    height: 380px;
}

/* ===== ANIMAZIONI ===== */
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* ===== MEDIA QUERIES ===== */
@media (max-width: 1024px) {
  .timeline-cards {
    gap: 40px;
    padding: 0 20px;
  }
  .flip-card {
    width: 250px;
    height: 380px;
  }
}


@media (max-width: 768px) {
  .timeline{
    width: 80%; 
    overflow-x: auto;        /* scroll interno */
    -webkit-overflow-scrolling: touch; /* occupa tutta la larghezza dello schermo */
  }

  /* Container principale della timeline */
  .timeline-container {
    display: flex;
    margin: 0 auto;
    justify-content: flex-start; /* parte da sinistra */
    padding: 10px;
    gap: 20px;
  }

  /* Wrapper delle cards */
  .timeline-cards {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;       /* le cards in fila senza andare a capo */
  }

  /* Le singole cards */
  .flip-card {
    flex: 0 0 80%;           /* larghezza relativa al container */
    max-width: 300px;        /*  per non esagerare */
    height: 50vw;            /* altezza proporzionale */
    margin: 0;               /* niente auto, così rimane allineata a sinistra */
  }

  .flip-card-inner {
    width: 100%;
    height: 100%;
  }

  .flip-card-back {
    overflow-y: auto;
  }

  .flip-card-front{
    overflow-y: auto;
  }

}


/* Mobile piccolissimo <500px */
@media (max-width: 500px) {
  .flip-card {
    flex: 0 0 85%;
    height: 55vw;
  }
  .flip-card-back {
    max-height: 70vh;
  }

  /* Disabilita hover su touch devices */
@media (hover: none) {
  .flip-card:hover .flip-card-inner {
    transform: none;
  }
}

}
